{
  "parser": "@typescript-eslint/parser",
  "extends": ["next", "plugin:@typescript-eslint/recommended",  "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint", "unused-imports", "tailwindcss"],
  "root": true,
  "rules": {
    "tailwindcss/no-custom-classname": "warn",
    "tailwindcss/no-contradicting-classname": "error",
    "tailwindcss/classnames-order": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "import/no-default-export": ["error"],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]

  },
  "overrides": [
    {
      "files": [
        "tailwind.config.ts",
        "app/**/loading.tsx",
        "app/**/not-found.tsx",
        "app/**/page.tsx",
        "app/**/layout.tsx"
      ],
      "rules": {
        "import/no-default-export": 0
      }
    }
  ]
}
